# springboot-project-2026

./: .gitignore  README.md
springboot/: pom.xml
springboot/src/main/java/com/example/: SpringbootApplication.java
springboot/src/main/java/com/example/common/: CorsConfig.java  RedisConfig.java  Result.java
springboot/src/main/java/com/example/common/config/: CorsConfig.java  RedisConfig.java  Result.java  WebConfig.java
springboot/src/main/java/com/example/common/enums/: OrderStatusEnum.java  OrderTypeEnum.java  ResultCodeEnum.java  RoleEnum.java
springboot/src/main/java/com/example/controller/: AdminController.java  CarouselController.java  CartController.java  CategoryController.java  CollectController.java  CommentController.java  FileController.java  GoodsController.java  OrdersController.java  RechargeController.java  RedisController.java  UserController.java  UserPayController.java  WebController.java
springboot/src/main/java/com/example/entity/: Admin.java  Carousel.java  Cart.java  Category.java  Collect.java  Comment.java  Goods.java  OrderDetail.java  Orders.java  Recharge.java  User.java
springboot/src/main/java/com/example/exception/: CustomException.java  GlobalExceptionHandler.java
springboot/src/main/java/com/example/mapper/: AdminMapper.java  CarouselMapper.java  CartMapper.java  CategoryMapper.java  CollectMapper.java  CommentMapper.java  GoodsMapper.java  OrderDetailMapper.java  OrdersMapper.java  RechargeMapper.java  UserMapper.java
springboot/src/main/java/com/example/service/: AdminService.java  CarouselService.java  CartService.java  CategoryService.java  CollectService.java  CommentService.java  GoodsService.java  GroupService.java  OrdersService.java  RechargeService.java  SeckillService.java  TokenService.java  UserPayService.java  UserService.java
springboot/src/main/java/com/example/system/: AsyncTaskFactory.java  OrderScheduleTask.java
springboot/src/main/java/com/example/utils/: CopyUtils.java  OrderUtils.java  RedisUtils.java  SaUtils.java  SpringUtils.java
springboot/src/main/resources/: application.yml
springboot/src/main/resources/mapper/: AdminMapper.xml  CarouselMapper.xml  CartMapper.xml  CategoryMapper.xml  CollectMapper.xml  CommentMapper.xml  GoodsMapper.xml  OrderDetailMapper.xml  OrdersMapper.xml  RechargeMapper.xml  UserMapper.xml
vue/: .gitignore  components.d.ts  dump.rdb  index.html  package-lock.json  package.json  vite.config.js
vue/src/assets/css/: global.css  index.scss
vue/src/components/: Footer.vue
vue/src/router/: index.js
vue/src/utils/: request.js
vue/src/views/: Front.vue  Login.vue  Manager.vue  OrdersDetail.vue  Register.vue
vue/src/views/front/: Cart.vue  Flash.vue  Goods.vue  GoodsDetail.vue  Group.vue  Home.vue  Password.vue  Person.vue  UserCollect.vue  UserComment.vue  UserOrders.vue  UserRecharge.vue
vue/src/views/manager/: Admin.vue  Carousel.vue  Category.vue  Collect.vue  Comment.vue  DataManager.vue  Goods.vue  Home.vue  Orders.vue  Password.vue  Person.vue  Recharge.vue  User.vue
